\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industrial positions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and scholarships}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Services to the Community}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Editorial Activities}{1}{section*.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{Organization of scientific events}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching graduate courses}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Invited Talks}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited talks at conferences and workshops}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminars}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
\abx@aux@number{0}{marriesupplementary}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{arbel2025equitabpfn}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{arbel2024mlxp}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{marrie2024data}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{marrie2024good}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{marrie2024ludvig}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{petrulionyte2024functional}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{arbel2023rethinking}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{marrie2023slack}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{pitas2023improving}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{arbel2022amortized}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{arbel2022non}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{eitan2022fair}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{glaser2022maximum}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{matthews2022continual}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{moskovitz2022towards}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{rodrigues2022investigating}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{arbel2021methods}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{arbel2021annealed}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{arbel2021generalized}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{glaser2021kale}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{moskovitz2021efficient}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{moskovitz2021tactical}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{thiry2021unreasonable}{0}{ydnt/global//global/global}{24}
\abx@aux@number{24}{arbel2020kernelized}{0}{ydnt/global//global/global}{25}
\abx@aux@number{25}{birdal2020synchronizing}{0}{ydnt/global//global/global}{26}
\abx@aux@number{26}{cohen2020estimating}{0}{ydnt/global//global/global}{27}
\abx@aux@number{27}{korba2020non}{0}{ydnt/global//global/global}{28}
\abx@aux@number{28}{arbel2019maximum}{0}{ydnt/global//global/global}{29}
\abx@aux@number{29}{arbel2018kernel}{0}{ydnt/global//global/global}{30}
\abx@aux@number{30}{arbel2018gradient}{0}{ydnt/global//global/global}{31}
\abx@aux@number{31}{binkowski2018demystifying}{0}{ydnt/global//global/global}{32}
\abx@aux@number{32}{sutherland2018efficient}{0}{ydnt/global//global/global}{33}
\abx@aux@read@bbl@mdfivesum{CA3E12C0E48E5072A5E381CB6734E7E2}
\abx@aux@defaultrefcontext{0}{marriesupplementary}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2025equitabpfn}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2024mlxp}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{marrie2024data}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{marrie2024good}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{marrie2024ludvig}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrulionyte2024functional}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2023rethinking}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{marrie2023slack}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitas2023improving}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2022amortized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2022non}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{eitan2022fair}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaser2022maximum}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2022continual}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitz2022towards}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigues2022investigating}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2021methods}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2021annealed}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2021generalized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaser2021kale}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitz2021efficient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitz2021tactical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiry2021unreasonable}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2020kernelized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{birdal2020synchronizing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2020estimating}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{korba2020non}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2019maximum}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2018kernel}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel2018gradient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{binkowski2018demystifying}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland2018efficient}{ydnt/global//global/global}
\gdef \@abspage@last{4}
