% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{marriesupplementary}{article}{}
      \name{author}{4}{ul=3}{%
        {{hash=94cd624a9a7d500c211812278ab632ff}{%
           family={Marrie},
           familyi={M\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a3df968b840ba01bd10cb0a23602fde1}{%
           family={Larlus},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ee381bdf9dc37c0bac432c7276c210d8}
      \strng{fullhash}{4f243225922ce550d83131c2d1c16dd8}
      \strng{bibnamehash}{4f243225922ce550d83131c2d1c16dd8}
      \strng{authorbibnamehash}{4f243225922ce550d83131c2d1c16dd8}
      \strng{authornamehash}{ee381bdf9dc37c0bac432c7276c210d8}
      \strng{authorfullhash}{4f243225922ce550d83131c2d1c16dd8}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Supplementary Material for “SLACK: Stable Learning of Augmentations with Cold-start and KL regularization”}
      \true{nocite}
    \endentry
    \entry{arbel2025equitabpfn}{article}{}
      \name{author}{3}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=eada397e5f4a2602534e0917e03112c3}{%
           family={Salinas},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{250eccf068aa30abdd3b231d6ae111f1}
      \strng{fullhash}{96352ada0d545bd3b46713066a6a07c3}
      \strng{bibnamehash}{96352ada0d545bd3b46713066a6a07c3}
      \strng{authorbibnamehash}{96352ada0d545bd3b46713066a6a07c3}
      \strng{authornamehash}{250eccf068aa30abdd3b231d6ae111f1}
      \strng{authorfullhash}{96352ada0d545bd3b46713066a6a07c3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2502.06684}
      \field{title}{EquiTabPFN: A Target-Permutation Equivariant Prior Fitted Networks}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{khoury2025learning}{article}{}
      \name{author}{4}{}{%
        {{hash=d466a133eb08495ae6f0ac97d6912dae}{%
           family={Khoury},
           familyi={K\bibinitperiod},
           given={Fares\bibnamedelima El},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5d4564c6c9b71293b0c1cf857cdb115f}{%
           family={Pauwels},
           familyi={P\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=6996a09d1827cf33d41a4b0e0d8ea711}{%
           family={Vaiter},
           familyi={V\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4120a8c9c6d34aa8019bb103bee23c82}
      \strng{fullhash}{e3b75a7bcfb2d6bfbeae86fbf1414624}
      \strng{bibnamehash}{e3b75a7bcfb2d6bfbeae86fbf1414624}
      \strng{authorbibnamehash}{e3b75a7bcfb2d6bfbeae86fbf1414624}
      \strng{authornamehash}{4120a8c9c6d34aa8019bb103bee23c82}
      \strng{authorfullhash}{e3b75a7bcfb2d6bfbeae86fbf1414624}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2502.08457}
      \field{title}{Learning Theory for Kernel Bilevel Optimization}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{arbel2024mlxp}{inproceedings}{}
      \name{author}{2}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9aacae2539fc2043c3fdd60f3acd1722}{%
           family={Zouaoui},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{51b4a56be548fc7dd8ef830430764739}
      \strng{fullhash}{51b4a56be548fc7dd8ef830430764739}
      \strng{bibnamehash}{51b4a56be548fc7dd8ef830430764739}
      \strng{authorbibnamehash}{51b4a56be548fc7dd8ef830430764739}
      \strng{authornamehash}{51b4a56be548fc7dd8ef830430764739}
      \strng{authorfullhash}{51b4a56be548fc7dd8ef830430764739}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2nd ACM Conference on Reproducibility and Replicability}
      \field{title}{MLXP: A framework for conducting replicable experiments in Python}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{134\bibrangedash 144}
      \range{pages}{11}
    \endentry
    \entry{marrie2024data}{misc}{}
      \name{author}{4}{ul=3}{%
        {{hash=94cd624a9a7d500c211812278ab632ff}{%
           family={Marrie},
           familyi={M\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=a3df968b840ba01bd10cb0a23602fde1}{%
           family={Larlus},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{007a393e3eedd67d0c69030a264eeb70}
      \strng{fullhash}{e0f3a46b5818a4596e643f68a7d1514f}
      \strng{bibnamehash}{e0f3a46b5818a4596e643f68a7d1514f}
      \strng{authorbibnamehash}{e0f3a46b5818a4596e643f68a7d1514f}
      \strng{authornamehash}{007a393e3eedd67d0c69030a264eeb70}
      \strng{authorfullhash}{e0f3a46b5818a4596e643f68a7d1514f}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11~28}
      \field{note}{US Patent App. 18/634,466}
      \field{title}{DATA AUGMENTATION FOR TRAINING NEURAL NETWORKS}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{marrie2024good}{article}{}
      \name{author}{4}{ul=3}{%
        {{hash=94cd624a9a7d500c211812278ab632ff}{%
           family={Marrie},
           familyi={M\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=a3df968b840ba01bd10cb0a23602fde1}{%
           family={Larlus},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{007a393e3eedd67d0c69030a264eeb70}
      \strng{fullhash}{e0f3a46b5818a4596e643f68a7d1514f}
      \strng{bibnamehash}{e0f3a46b5818a4596e643f68a7d1514f}
      \strng{authorbibnamehash}{e0f3a46b5818a4596e643f68a7d1514f}
      \strng{authornamehash}{007a393e3eedd67d0c69030a264eeb70}
      \strng{authorfullhash}{e0f3a46b5818a4596e643f68a7d1514f}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Machine Learning Research Journal}
      \field{title}{On Good Practices for Task-Specific Distillation of Large Pretrained Visual Models}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{marrie2024ludvig}{article}{}
      \name{author}{5}{ul=2}{%
        {{hash=94cd624a9a7d500c211812278ab632ff}{%
           family={Marrie},
           familyi={M\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod}}}%
        {{hash=4da9acaf8b87095a9021e3c1764be9c7}{%
           family={Ménégaux},
           familyi={M\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a3df968b840ba01bd10cb0a23602fde1}{%
           family={Larlus},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{50421b8f2d0a5a5f7e0c31e7671f1409}
      \strng{fullhash}{96b2be3022a6310eae9c0227c774bfce}
      \strng{bibnamehash}{96b2be3022a6310eae9c0227c774bfce}
      \strng{authorbibnamehash}{96b2be3022a6310eae9c0227c774bfce}
      \strng{authornamehash}{50421b8f2d0a5a5f7e0c31e7671f1409}
      \strng{authorfullhash}{96b2be3022a6310eae9c0227c774bfce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2410.14462}
      \field{title}{LUDVIG: Learning-free uplifting of 2d visual features to Gaussian splatting scenes}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{petrulionyte2024functional}{article}{}
      \name{author}{3}{}{%
        {{hash=d031d6ee38f154b337772750d90a8a37}{%
           family={Petrulionyte},
           familyi={P\bibinitperiod},
           given={Ieva},
           giveni={I\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bd5c314572b085c109d5f58cbbf3490d}
      \strng{fullhash}{31468a2f0d2ede0211ac3cbf5c047aa4}
      \strng{bibnamehash}{31468a2f0d2ede0211ac3cbf5c047aa4}
      \strng{authorbibnamehash}{31468a2f0d2ede0211ac3cbf5c047aa4}
      \strng{authornamehash}{bd5c314572b085c109d5f58cbbf3490d}
      \strng{authorfullhash}{31468a2f0d2ede0211ac3cbf5c047aa4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS) 2024}
      \field{title}{Functional Bilevel Optimization for Machine Learning}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{arbel2023rethinking}{inproceedings}{}
      \name{author}{3}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=bc033763ac03fe1f6b2af9664b049e3b}{%
           family={Menegaux},
           familyi={M\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=784ddc88502c23b2932189a58afdbf71}{%
           family={Wolinski},
           familyi={W\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{af097f6b3e6d01f61a1dcb61d507b10c}
      \strng{fullhash}{deea0bbcf611654664867f14a351b19d}
      \strng{bibnamehash}{deea0bbcf611654664867f14a351b19d}
      \strng{authorbibnamehash}{deea0bbcf611654664867f14a351b19d}
      \strng{authornamehash}{af097f6b3e6d01f61a1dcb61d507b10c}
      \strng{authorfullhash}{deea0bbcf611654664867f14a351b19d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS) 2023}
      \field{title}{Rethinking Gauss-Newton for learning over-parameterized models}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{marrie2023slack}{inproceedings}{}
      \name{author}{4}{ul=3}{%
        {{hash=94cd624a9a7d500c211812278ab632ff}{%
           family={Marrie},
           familyi={M\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a3df968b840ba01bd10cb0a23602fde1}{%
           family={Larlus},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ee381bdf9dc37c0bac432c7276c210d8}
      \strng{fullhash}{4f243225922ce550d83131c2d1c16dd8}
      \strng{bibnamehash}{4f243225922ce550d83131c2d1c16dd8}
      \strng{authorbibnamehash}{4f243225922ce550d83131c2d1c16dd8}
      \strng{authornamehash}{ee381bdf9dc37c0bac432c7276c210d8}
      \strng{authorfullhash}{4f243225922ce550d83131c2d1c16dd8}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{SLACK: Stable Learning of Augmentations with Cold-start and KL regularization}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{24306\bibrangedash 24314}
      \range{pages}{9}
    \endentry
    \entry{pitas2023improving}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9449be3a4f98e2206d187ce697378c22}{%
           family={Pitas},
           familyi={P\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1be6f8b4e6bf90d68f48eb31810f0ec9}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Julyan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3bab7b93ad54f850cef3acb0eaf1d40b}
      \strng{fullhash}{c1bf5cbd1e0f207d48c354b06ecc6923}
      \strng{bibnamehash}{c1bf5cbd1e0f207d48c354b06ecc6923}
      \strng{authorbibnamehash}{c1bf5cbd1e0f207d48c354b06ecc6923}
      \strng{authornamehash}{3bab7b93ad54f850cef3acb0eaf1d40b}
      \strng{authorfullhash}{c1bf5cbd1e0f207d48c354b06ecc6923}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Advancing Neural Network Training (WANT@ NeurIPS 2023)}
      \field{title}{Improving Deep Ensembles without Communication}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{arbel2022amortized}{inproceedings}{}
      \name{author}{2}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{fullhash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{bibnamehash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{authorbibnamehash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{authornamehash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{authorfullhash}{f64381c70fd469b68893d4bb38ba4a29}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR) 2022}
      \field{title}{Amortized implicit differentiation for stochastic bilevel optimization}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{arbel2022non}{article}{}
      \name{author}{2}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{fullhash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{bibnamehash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{authorbibnamehash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{authornamehash}{f64381c70fd469b68893d4bb38ba4a29}
      \strng{authorfullhash}{f64381c70fd469b68893d4bb38ba4a29}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS) 2022}
      \field{title}{Non-Convex Bilevel Games with Critical Point Selection Maps}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{eitan2022fair}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=107f83948a163f79d2c979e598897b92}{%
           family={Eitan},
           familyi={E\bibinitperiod},
           given={Yam},
           giveni={Y\bibinitperiod}}}%
        {{hash=aa94cf6c1184187b63fb2b34529c7330}{%
           family={Cavaglione},
           familyi={C\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=33835c9f718bd41435dbe866766edc32}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9da36b31dfe68246de4234f9a1f9526a}
      \strng{fullhash}{852e8def01e726f93df07737df22b933}
      \strng{bibnamehash}{852e8def01e726f93df07737df22b933}
      \strng{authorbibnamehash}{852e8def01e726f93df07737df22b933}
      \strng{authornamehash}{9da36b31dfe68246de4234f9a1f9526a}
      \strng{authorfullhash}{852e8def01e726f93df07737df22b933}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NeurIPS 2022 Workshop on Synthetic Data for Empowering ML Research}
      \field{title}{Fair synthetic data does not necessarily lead to fair models}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{glaser2022maximum}{article}{}
      \name{author}{5}{ul=3}{%
        {{hash=79519e370df737cd5527c92eb65b2778}{%
           family={Glaser},
           familyi={G\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9819512c5a36fbb5a5f68994e9951047}{%
           family={Hromadka},
           familyi={H\bibinitperiod},
           given={Samo},
           giveni={S\bibinitperiod}}}%
        {{hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80fdafd0ea408d81aae44e1b2e9fcbf5}
      \strng{fullhash}{a50d5d7b65d5492cda2f048dddf60f7a}
      \strng{bibnamehash}{a50d5d7b65d5492cda2f048dddf60f7a}
      \strng{authorbibnamehash}{a50d5d7b65d5492cda2f048dddf60f7a}
      \strng{authornamehash}{80fdafd0ea408d81aae44e1b2e9fcbf5}
      \strng{authorfullhash}{a50d5d7b65d5492cda2f048dddf60f7a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.14756}
      \field{title}{Maximum Likelihood Learning of Unnormalized Models for Simulation-Based Inference}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{matthews2022continual}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=44e330010b17a1f1638f4b1ad341d8d9}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ec9d0847975b9ff58f6b8ba2661c82fc}{%
           family={Rezende},
           familyi={R\bibinitperiod},
           given={Danilo\bibnamedelima Jimenez},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{17620b5aa94c1bd5f735f6139d57aa7a}
      \strng{fullhash}{55488a1fe69cc4a3d3e59d938c274c17}
      \strng{bibnamehash}{55488a1fe69cc4a3d3e59d938c274c17}
      \strng{authorbibnamehash}{55488a1fe69cc4a3d3e59d938c274c17}
      \strng{authornamehash}{17620b5aa94c1bd5f735f6139d57aa7a}
      \strng{authorfullhash}{55488a1fe69cc4a3d3e59d938c274c17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Continual repeated annealed flow transport Monte Carlo}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{15196\bibrangedash 15219}
      \range{pages}{24}
    \endentry
    \entry{moskovitz2022towards}{inproceedings}{}
      \name{author}{4}{ul=3}{%
        {{hash=d6acb250d36a0b7b0d3abef3ea95eb29}{%
           family={Moskovitz},
           familyi={M\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b84fe489dbc160ae696acf6c7ca579fc}{%
           family={Parker-Holder},
           familyi={P\bibinithyphendelim H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=47b9c81ab07b9cbf51396d137e22c693}{%
           family={Pacchiano},
           familyi={P\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{74698545819aeb3f96d43f639e9b4dfc}
      \strng{fullhash}{ec2780b8d86e740bc1c1e4396f71b5ba}
      \strng{bibnamehash}{ec2780b8d86e740bc1c1e4396f71b5ba}
      \strng{authorbibnamehash}{ec2780b8d86e740bc1c1e4396f71b5ba}
      \strng{authornamehash}{74698545819aeb3f96d43f639e9b4dfc}
      \strng{authorfullhash}{ec2780b8d86e740bc1c1e4396f71b5ba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics (AISTATS) 2022}
      \field{title}{Towards an Understanding of Default Policies in Multitask Policy Optimization}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{arbel2021methods}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UCL (University College London)}%
      }
      \strng{namehash}{1d5a8d0a544c04a3c2bf1f1a2547d9ab}
      \strng{fullhash}{1d5a8d0a544c04a3c2bf1f1a2547d9ab}
      \strng{bibnamehash}{1d5a8d0a544c04a3c2bf1f1a2547d9ab}
      \strng{authorbibnamehash}{1d5a8d0a544c04a3c2bf1f1a2547d9ab}
      \strng{authornamehash}{1d5a8d0a544c04a3c2bf1f1a2547d9ab}
      \strng{authorfullhash}{1d5a8d0a544c04a3c2bf1f1a2547d9ab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods for optimization and regularization of Generative Models}
      \field{type}{phdthesis}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{arbel2021annealed}{inproceedings}{}
      \name{author}{3}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1394361e807e91bcc487b787ba2028f3}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Alexander\bibnamedelima GDG},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=aca5faad8b57b96b59c12fc59d0b6eb4}{%
           family={Doucet},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3d61dfd1272724e96d130c07ebcb4113}
      \strng{fullhash}{e68bb653ebda405cc4c9b1ec456120c6}
      \strng{bibnamehash}{e68bb653ebda405cc4c9b1ec456120c6}
      \strng{authorbibnamehash}{e68bb653ebda405cc4c9b1ec456120c6}
      \strng{authornamehash}{3d61dfd1272724e96d130c07ebcb4113}
      \strng{authorfullhash}{e68bb653ebda405cc4c9b1ec456120c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML) 2021}
      \field{title}{Annealed Flow Transport Monte Carlo}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{arbel2021generalized}{inproceedings}{}
      \name{author}{3}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a2693716158322590ecde7b42087ab71}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25b65323bd4fa8d606f75cf8e58f4d80}
      \strng{fullhash}{ddb6c0f79202e46db118a4b1a3c903df}
      \strng{bibnamehash}{ddb6c0f79202e46db118a4b1a3c903df}
      \strng{authorbibnamehash}{ddb6c0f79202e46db118a4b1a3c903df}
      \strng{authornamehash}{25b65323bd4fa8d606f75cf8e58f4d80}
      \strng{authorfullhash}{ddb6c0f79202e46db118a4b1a3c903df}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR) 2021}
      \field{title}{Generalized Energy Based Models}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{glaser2021kale}{article}{}
      \name{author}{3}{ul=3}{%
        {{hash=79519e370df737cd5527c92eb65b2778}{%
           family={Glaser},
           familyi={G\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cabafdb4c91452cdec7692a616f014e1}
      \strng{fullhash}{cabafdb4c91452cdec7692a616f014e1}
      \strng{bibnamehash}{cabafdb4c91452cdec7692a616f014e1}
      \strng{authorbibnamehash}{cabafdb4c91452cdec7692a616f014e1}
      \strng{authornamehash}{cabafdb4c91452cdec7692a616f014e1}
      \strng{authorfullhash}{cabafdb4c91452cdec7692a616f014e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS) 2021}
      \field{title}{KALE Flow: A Relaxed KL Gradient Flow for Probabilities with Disjoint Support}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{moskovitz2021efficient}{inproceedings}{}
      \name{author}{4}{ul=3}{%
        {{hash=d6acb250d36a0b7b0d3abef3ea95eb29}{%
           family={Moskovitz},
           familyi={M\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=55245b2fad09f9c922d0006d08f5b7f0}{%
           family={Huszar},
           familyi={H\bibinitperiod},
           given={Ferenc},
           giveni={F\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{00889e2aff08d71b008f45c1ecedede6}
      \strng{fullhash}{c8f9f10929ed0141e7c9606803383a9d}
      \strng{bibnamehash}{c8f9f10929ed0141e7c9606803383a9d}
      \strng{authorbibnamehash}{c8f9f10929ed0141e7c9606803383a9d}
      \strng{authornamehash}{00889e2aff08d71b008f45c1ecedede6}
      \strng{authorfullhash}{c8f9f10929ed0141e7c9606803383a9d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR) 2021}
      \field{title}{Efficient wasserstein natural gradients for reinforcement learning}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{moskovitz2021tactical}{article}{}
      \name{author}{5}{ul=2}{%
        {{hash=d6acb250d36a0b7b0d3abef3ea95eb29}{%
           family={Moskovitz},
           familyi={M\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=b84fe489dbc160ae696acf6c7ca579fc}{%
           family={Parker-Holder},
           familyi={P\bibinithyphendelim H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=47b9c81ab07b9cbf51396d137e22c693}{%
           family={Pacchiano},
           familyi={P\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{ec9e7a2bfd883bce1ada0685645d806a}
      \strng{fullhash}{5fc1aa330c3226a8602fb48321205d51}
      \strng{bibnamehash}{5fc1aa330c3226a8602fb48321205d51}
      \strng{authorbibnamehash}{5fc1aa330c3226a8602fb48321205d51}
      \strng{authornamehash}{ec9e7a2bfd883bce1ada0685645d806a}
      \strng{authorfullhash}{5fc1aa330c3226a8602fb48321205d51}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS) 2021}
      \field{title}{Tactical Optimism and Pessimism for Deep Reinforcement Learning}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{thiry2021unreasonable}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd66408855b95cf89e9ca0cf5840e653}{%
           family={Thiry},
           familyi={T\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=482935b14917469a7e5f0bb7af05fdd7}{%
           family={Belilovsky},
           familyi={B\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=b3a56e54ad6b57a9b6e2d9cd76c329ab}{%
           family={Oyallon},
           familyi={O\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{72044699608c2a2b496bf024b3a84ecf}
      \strng{fullhash}{bcb4c21f84872471824cc4a281b3645b}
      \strng{bibnamehash}{bcb4c21f84872471824cc4a281b3645b}
      \strng{authorbibnamehash}{bcb4c21f84872471824cc4a281b3645b}
      \strng{authornamehash}{72044699608c2a2b496bf024b3a84ecf}
      \strng{authorfullhash}{bcb4c21f84872471824cc4a281b3645b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR) 2021}
      \field{title}{The Unreasonable Effectiveness of Patches in Deep Convolutional Kernels Methods}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{arbel2020kernelized}{inproceedings}{}
      \name{author}{4}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=6606da54931e0dd0b794d95d6d821311}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wuchen},
           giveni={W\bibinitperiod}}}%
        {{hash=778f2fa472048f8ccd100f85511870d9}{%
           family={Montúfar},
           familyi={M\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6baa779fae7479c3fba99eb8dd2596dd}
      \strng{fullhash}{4085cf201f5c27ee917592a97f0ad956}
      \strng{bibnamehash}{4085cf201f5c27ee917592a97f0ad956}
      \strng{authorbibnamehash}{4085cf201f5c27ee917592a97f0ad956}
      \strng{authornamehash}{6baa779fae7479c3fba99eb8dd2596dd}
      \strng{authorfullhash}{4085cf201f5c27ee917592a97f0ad956}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR) 2020}
      \field{title}{Kernelized Wasserstein Natural Gradient}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{birdal2020synchronizing}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=dcba82656b645d2b6fae05ed46d178a0}{%
           family={Birdal},
           familyi={B\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=09761c1924ec610e6c70386b093ef79c}{%
           family={Simsekli},
           familyi={S\bibinitperiod},
           given={Umut},
           giveni={U\bibinitperiod}}}%
        {{hash=03578abbf51650fbfaf563c532898f30}{%
           family={Guibas},
           familyi={G\bibinitperiod},
           given={Leonidas\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fddc10d50d7edd65b3a1fe453992d615}
      \strng{fullhash}{5973887dc18b51e5c7de19ef79b5c44a}
      \strng{bibnamehash}{5973887dc18b51e5c7de19ef79b5c44a}
      \strng{authorbibnamehash}{5973887dc18b51e5c7de19ef79b5c44a}
      \strng{authornamehash}{fddc10d50d7edd65b3a1fe453992d615}
      \strng{authorfullhash}{5973887dc18b51e5c7de19ef79b5c44a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 2020}
      \field{title}{Synchronizing probability measures on rotations via optimal transport}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1569\bibrangedash 1579}
      \range{pages}{11}
    \endentry
    \entry{cohen2020estimating}{article}{}
      \name{author}{3}{}{%
        {{hash=33835c9f718bd41435dbe866766edc32}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f9733f0a0e8718b4f6e95508bc8def08}{%
           family={Deisenroth},
           familyi={D\bibinitperiod},
           given={Marc\bibnamedelima Peter},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{edc1b7ea0afdd041dd7b82884533ab67}
      \strng{fullhash}{981f44e4cca88694d0ebd4a615c9168d}
      \strng{bibnamehash}{981f44e4cca88694d0ebd4a615c9168d}
      \strng{authorbibnamehash}{981f44e4cca88694d0ebd4a615c9168d}
      \strng{authornamehash}{edc1b7ea0afdd041dd7b82884533ab67}
      \strng{authorfullhash}{981f44e4cca88694d0ebd4a615c9168d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2007.07105}
      \field{title}{Estimating barycenters of measures in high dimensions}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{korba2020non}{article}{}
      \name{author}{5}{}{%
        {{hash=75676c4148566b41e170fae35e256eef}{%
           family={Korba},
           familyi={K\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=b72ade03787a5af7d6eab87f3f4e594f}{%
           family={Salim},
           familyi={S\bibinitperiod},
           given={Adil},
           giveni={A\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f8bb1292b0f6fe29810664ea34db868d}{%
           family={Luise},
           familyi={L\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{81c228b73d57afb517e1c3219f812d50}
      \strng{fullhash}{be30e223ad085e0c98240268c152af9e}
      \strng{bibnamehash}{be30e223ad085e0c98240268c152af9e}
      \strng{authorbibnamehash}{be30e223ad085e0c98240268c152af9e}
      \strng{authornamehash}{81c228b73d57afb517e1c3219f812d50}
      \strng{authorfullhash}{be30e223ad085e0c98240268c152af9e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS) 2020}
      \field{title}{A non-asymptotic analysis for Stein variational gradient descent}
      \field{volume}{33}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{arbel2019maximum}{article}{}
      \name{author}{4}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=75676c4148566b41e170fae35e256eef}{%
           family={Korba},
           familyi={K\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=b72ade03787a5af7d6eab87f3f4e594f}{%
           family={Salim},
           familyi={S\bibinitperiod},
           given={Adil},
           giveni={A\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9fd24406527bfd2a2fbaaaa3654e09d8}
      \strng{fullhash}{aeb81266fdb76e4d97777c97b168e466}
      \strng{bibnamehash}{aeb81266fdb76e4d97777c97b168e466}
      \strng{authorbibnamehash}{aeb81266fdb76e4d97777c97b168e466}
      \strng{authornamehash}{9fd24406527bfd2a2fbaaaa3654e09d8}
      \strng{authorfullhash}{aeb81266fdb76e4d97777c97b168e466}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS) 2019}
      \field{title}{Maximum mean discrepancy gradient flow}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{arbel2018kernel}{inproceedings}{}
      \name{author}{2}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{899c77bbcd15ed9f0533c673287810d0}
      \strng{fullhash}{899c77bbcd15ed9f0533c673287810d0}
      \strng{bibnamehash}{899c77bbcd15ed9f0533c673287810d0}
      \strng{authorbibnamehash}{899c77bbcd15ed9f0533c673287810d0}
      \strng{authornamehash}{899c77bbcd15ed9f0533c673287810d0}
      \strng{authorfullhash}{899c77bbcd15ed9f0533c673287810d0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics (AISTATS) 2018}
      \field{title}{Kernel conditional exponential family}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{arbel2018gradient}{article}{}
      \name{author}{4}{ul=2}{%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=c968e2c7c73afaa0dc0b2a67f5d35df8}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Danica\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8ffe01e3872cdc672352c1aa1886a2f0}{%
           family={Bińkowski},
           familyi={B\bibinitperiod},
           given={Miko{ł}aj},
           giveni={M\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d3a579d747360d17abd138e8df6ea8dd}
      \strng{fullhash}{d5fb5dbf73906086877a37b193366440}
      \strng{bibnamehash}{d5fb5dbf73906086877a37b193366440}
      \strng{authorbibnamehash}{d5fb5dbf73906086877a37b193366440}
      \strng{authornamehash}{d3a579d747360d17abd138e8df6ea8dd}
      \strng{authorfullhash}{d5fb5dbf73906086877a37b193366440}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS) 2018}
      \field{title}{On gradient regularizers for MMD GANs}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{binkowski2018demystifying}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8ffe01e3872cdc672352c1aa1886a2f0}{%
           family={Bińkowski},
           familyi={B\bibinitperiod},
           given={Miko{ł}aj},
           giveni={M\bibinitperiod}}}%
        {{hash=3441b1c72cfbc44f20aeb34fb41663a8}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Dougal\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9a1d87b1e57cf673a6d673ce0e8c9221}
      \strng{fullhash}{45d4cb8b7ac7d43f3eecd0f0c9ab589d}
      \strng{bibnamehash}{45d4cb8b7ac7d43f3eecd0f0c9ab589d}
      \strng{authorbibnamehash}{45d4cb8b7ac7d43f3eecd0f0c9ab589d}
      \strng{authornamehash}{9a1d87b1e57cf673a6d673ce0e8c9221}
      \strng{authorfullhash}{45d4cb8b7ac7d43f3eecd0f0c9ab589d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR) 2018}
      \field{title}{Demystifying mmd gans}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{sutherland2018efficient}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3441b1c72cfbc44f20aeb34fb41663a8}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Dougal\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4af76d09b9a73dca4518622ed35a54f1}{%
           family={Strathmann},
           familyi={S\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
        {{hash=1d5a8d0a544c04a3c2bf1f1a2547d9ab}{%
           family={Arbel},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ea04c9707aeed54eaeba3b77ab5f879f}
      \strng{fullhash}{2f2af3270bfcd18b705ec3a4301ee354}
      \strng{bibnamehash}{2f2af3270bfcd18b705ec3a4301ee354}
      \strng{authorbibnamehash}{2f2af3270bfcd18b705ec3a4301ee354}
      \strng{authornamehash}{ea04c9707aeed54eaeba3b77ab5f879f}
      \strng{authorfullhash}{2f2af3270bfcd18b705ec3a4301ee354}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics (AISTATS) 2018}
      \field{title}{Efficient and principled score estimation with Nystr$\backslash$" om kernel exponential families}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

