[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/MichaelArbel/Documents/Websites/MichaelArbel.github.io/cv/.texpadtmp/CV.blg'
[30] biber-darwin:340> INFO - === Fri Feb 14, 2025, 16:47:05
[39] Biber.pm:419> INFO - Reading '/Users/MichaelArbel/Documents/Websites/MichaelArbel.github.io/cv/.texpadtmp/CV.bcf'
[70] Biber.pm:976> INFO - Using all citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'https://haltools.inria.fr/Public/exportPubli.php?auteur_exp=Michael\%2CArbel&format_export=bibtex&langue=Anglais&CB_accent_latex=oui' for section 0
[82] Utils.pm:168> INFO - Data source 'https://haltools.inria.fr/Public/exportPubli.php?auteur_exp=Michael\%2CArbel&format_export=bibtex&langue=Anglais&CB_accent_latex=oui' is a remote BibTeX data source - fetching ...
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[479] bibtex.pm:1519> INFO - Found BibTeX data source '/var/folders/z3/zlrg5qs15dj6pp02bnqxd3n80000gr/T/biber_tmp_sPS9/biber_remote_data_source_0BP2D.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[552] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[560] bbl.pm:660> INFO - Writing '/Users/MichaelArbel/Documents/Websites/MichaelArbel.github.io/cv/.texpadtmp/CV.bbl' with encoding 'UTF-8'
[564] bbl.pm:763> INFO - Output to /Users/MichaelArbel/Documents/Websites/MichaelArbel.github.io/cv/.texpadtmp/CV.bbl
