\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry positions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and scholarships}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Services to the Community}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Editorial Activities}{1}{section*.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{Organization of scientific events}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching graduate courses}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Invited Talks}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited talks at conferences and workshops}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminars}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
\abx@aux@number{0}{marrie:hal-04847170}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{marrie:hal-04847194}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{petrulionyte:hal-04847182}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{arbel:hal-04362139}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{marrie:hal-04135386}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{arbel:hal-03455458}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{arbel:hal-03869097}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{glaser:hal-03869080}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{matthews:hal-03869105}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{moskovitz:hal-03455465}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{arbel:hal-03455478}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{glaser:hal-03455473}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{moskovitz:hal-03455481}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{thiry:hal-03114389}{0}{ydnt/global//global/global}{14}
\abx@aux@read@bbl@mdfivesum{768223FF4B9FD000D50AABBDEDC5A995}
\abx@aux@defaultrefcontext{0}{marrie:hal-04847170}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{marrie:hal-04847194}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrulionyte:hal-04847182}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel:hal-04362139}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{marrie:hal-04135386}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel:hal-03455458}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel:hal-03869097}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaser:hal-03869080}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews:hal-03869105}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitz:hal-03455465}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbel:hal-03455478}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaser:hal-03455473}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moskovitz:hal-03455481}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiry:hal-03114389}{ydnt/global//global/global}
\gdef \@abspage@last{4}
