I"é*<div class="publications">

<h2 class="bibliography">Annealed Flow Transport</h2>
<ol class="bibliography"><li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">nov/2021</abbr>
  
  </div>

  <div id="IST:2021" class="col-sm-8">
  
      <div class="title">Remote talk at <a href="https://mpml.tecnico.ulisboa.pt/seminars">Instituto Superior T√©cnico</a></div>
      <div class="description"><i>Lisbon, Portugal</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_AFT_long.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/2102.07501" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">aug/2021</abbr>
  
  </div>

  <div id="MAS:2021" class="col-sm-8">
  
      <div class="title">Remote talk at <a href="https://mas2020.sciencesconf.org">Les Journ√©es MAS, Institut Denis Poisson</a></div>
      <div class="description"><i> Orl√©ans-Tours, France</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_AFT_long.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/2102.07501" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">jul/2021</abbr>
  
  </div>

  <div id="ICML:2021" class="col-sm-8">
  
      <div class="title">Remote talk at <a href="https://icml.cc/Conferences/2021">ICML 2021</a></div>
      <div class="description"><i>Online</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_AFT_long.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/2102.07501" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li></ol>
<h2 class="bibliography">Generalized Energy Based Models</h2>
<ol class="bibliography"><li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">jun/2020</abbr>
  
  </div>

  <div id="Cambridge:2021" class="col-sm-8">
  
      <div class="title">Remote talk at <a href="https://www.stats.ox.ac.uk/"> Department of Computer Science and Technology at the University of Cambridge </a></div>
      <div class="description"><i>Cambridge, UK</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_GEBM_long.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/2003.05033" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li></ol>
<h2 class="bibliography">Kernelized Wasserstein Natural Gradient</h2>
<ol class="bibliography"><li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">apr/2021</abbr>
  
  </div>

  <div id="THOTH:2021" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://team.inria.fr/thoth/seminars/">THOTH team of INRIA Grenoble-Alpes</a></div>
      <div class="description"><i>Grenoble, France</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_KWNG.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1910.09652" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">may/2020</abbr>
  
  </div>

  <div id="UCLA:2021" class="col-sm-8">
  
      <div class="title">Remote talk at <a href="https://ww3.math.ucla.edu/">UCLA Department of Mathematics</a></div>
      <div class="description"><i>Los Angeles, USA</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_KWNG.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1910.09652" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">apr/2020</abbr>
  
  </div>

  <div id="MPI:2021" class="col-sm-8">
  
      <div class="title">Remote talk at <a href="https://www.mis.mpg.de/">Max Planck Institute for Mathematics in the Sciences</a></div>
      <div class="description"><i>Leipzig, Germany</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_KWNG.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1910.09652" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">feb/2020</abbr>
  
  </div>

  <div id="EURECOM:2021" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://www.mis.mpg.de/">Max Planck Institute for Mathematics in the Sciences</a></div>
      <div class="description"><i>Sophia Antipolis, France</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_KWNG.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1910.09652" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">feb/2020</abbr>
  
  </div>

  <div id="Oxford:2021" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://www.stats.ox.ac.uk/"> Department of Statistics at the University of Oxford </a></div>
      <div class="description"><i>Oxford, UK</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_KWNG.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1910.09652" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">nov/2019</abbr>
  
  </div>

  <div id="Turing:2022" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://www.stats.ox.ac.uk/">The Alan Turing Institute </a></div>
      <div class="description"><i>London, UK</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_KWNG.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1910.09652" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li></ol>
<h2 class="bibliography">Maximum Mean Discrepancy Gradient flow</h2>
<ol class="bibliography"><li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">jun/2020</abbr>
  
  </div>

  <div id="Turing:2021" class="col-sm-8">
  
      <div class="title">Remote talk at <a href="https://www.turing.ac.uk/"> The Alan Turing Institute</a></div>
      <div class="description"><i>London, UK</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_MMD_flow.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1906.04370" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">sep/2019</abbr>
  
  </div>

  <div id="Amazon:2021" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://www.amazon.science/"> Amazon Research Days </a></div>
      <div class="description"><i>Berlin, Germany</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_MMD_flow.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1906.04370" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">sep/2020</abbr>
  
  </div>

  <div id="Gatsby:2021" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://www.amazon.science/"> Workshop on Recent developments in kernel methods, University College London </a></div>
      <div class="description"><i>London, UK</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_MMD_flow.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1906.04370" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li></ol>
<h2 class="bibliography">On Gradient Regularizers for MMD-GANs</h2>
<ol class="bibliography"><li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">mar/2019</abbr>
  
  </div>

  <div id="MPI:2018" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://www.mis.mpg.de/calendar/conferences/2019/kickoff/program.html"> Max Planck Institute for Mathematics in the Sciences </a></div>
      <div class="description"><i>Leipzig, Germany</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_SMMD_GAN.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1805.11565" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">nov/2018</abbr>
  
  </div>

  <div id="Cambridge:2018" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://camtue-meeting.github.io"> Cambridge-T√ºbingen workshop  </a></div>
      <div class="description"><i>Tenerife, Spain</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_SMMD_GAN.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1805.11565" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li>
<li><div class="row">

  <div class="col-sm-2 abbr">
  
    <abbr class="badge">nov/2018</abbr>
  
  </div>

  <div id="Reading:2018" class="col-sm-8">
  
      <div class="title">Invited speaker at <a href="https://gdg.community.dev/gdg-reading-thames-valley/"> University of Reading</a></div>
      <div class="description"><i>Reading, UK</i></div>
    <div class="links">
    
      
      <a href="/assets/pdf/talk_SMMD_GAN.pdf" class="btn btn-sm z-depth-0" role="button">Slides</a>
      
    
    
      <a href="http://arxiv.org/abs/1805.11565" class="btn btn-sm z-depth-0" role="button">ArXiv</a>
    
    
    </div>
  
  </div>

</div>
</li></ol>

</div>
:ET